<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' type='text/css' href='slice.css' />
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jcanvas.min.js'></script>
    <script type='text/javascript' src='slice.js'></script>
    <title>Sphere slices</title>
</head>
<body>
    <div id='viewport'>
        <canvas height='10000' width='10000'></canvas>
    </div>
        <table id='controls'><tr>
        <td class='f'>Z: <div class='z'>0</div></td>
        <td><input type='range' class='z' step='0.1'/></td>
        </tr></table>
    </table>
</body>
</html>
